A1:
type: DFA
states: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
alphabet: 0 1
start: 0
accept: 3 5 6 7 8 9 11 12

0 -> 0 -> 1
0 -> 1 -> 2

1 -> 0 -> 1
1 -> 1 -> 3

2 -> 0 -> 7
2 -> 1 -> 6

3 -> 0 -> 4
3 -> 1 -> 3

4 -> 0 -> 5
4 -> 1 -> 5

5 -> 0 -> 5
5 -> 1 -> 4

6 -> 0 -> 6
6 -> 1 -> 6

7 -> 0 -> 8
7 -> 1 -> 9

8 -> 0 -> 4
8 -> 1 -> 3

9 -> 0 -> 10
9 -> 1 -> 9

10 -> 0 -> 11
10 -> 1 -> 11

11 -> 0 -> 11
11 -> 1 -> 10

12 -> 0 -> 11
12 -> 1 -> 11

13 -> 0 -> 12
13 -> 1 -> 5

G1:

S -> aSbb | T
T -> bTaa | S | ε
